<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\CombatManager.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="191" Column="2" />
      <File FileName="Assets\Scripts\Cards\MonsterCard.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>